<!DOCTYPE html>
<html>
   <head>
   <style>
      .box {
         position: absolute;
         top: 25%;
         left: 40%;
         margin-left: -(X/2)px;
         margin-top: -(Y/2)px;
      }
      .bar {
         width: 100%;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
}
      li {
         display: inline;
      }
      a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.topnav {
   display: inline-block;
   padding: 13px;
   margin: 0 -10px;
   font-size: 14px;
   font-family: Arial, sans-serif;
}
.rightnav {
   display: inline-block;
   padding: 13px;
   margin-right:auto;
   font-size: 14px;
   font-family: Arial, sans-serif;
}
#rightnavSign{
   cursor: pointer;
}
#rightnavSign {
   display: inline-block;
   padding: 13px;
   margin-right:auto;
   font-size: 14px;
   font-family: Arial, sans-serif;
   background: #1a73e8;
   border-radius: 4px;
}
#rightnavSign {
   color: #FFF
}
.midButtons {
         position: absolute;
         top: 41%;
         left: 41%;
}
   </style>
   </head>
   <body>
      <div class="box">
      <img class="display" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="display logo">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <form action="action_page.php">
         <input class="bar" type="text" placeholder="Search.." name="search">
      </div> 
      <ul>
         <li><a class="topnav" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjavbCa0LrvAhWCMH0KHQ3eCmgQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S" target="_self"</a>About</li>
         <li><a class="topnav" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjavbCa0LrvAhWCMH0KHQ3eCmgQpMwCCAM&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDfStore" target="_self">Store</a></li>
         <li style="float:right"><a id="rightnavSign" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ" target="_top">Sign in</a></li>
         <li style="float:right"><a class="rightnav" href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
         <li style="float:right"><a class="rightnav" href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
      </ul>
      <div class="midButtons">
      <input class="gs" value="Google Search" name="gss" type="submit">
      <input class="ifl" value="I'm Feeling Lucky" name="imll" type="submit"
      </div>
      </form>
   </body>
</html>